REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_j_1093-1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc041_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "13:cjc041_0579"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "14:cjc041_0580"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "12:cjc041_0581"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "13:cjc041_0582"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "14:cjc041_0583"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "12:cjc041_0584"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "13:cjc041_0585"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "14:cjc041_0586"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "12:cjc041_0587"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 21 AUDIO
    TITLE "13:cjc041_0588"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "14:cjc041_0589"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 25 AUDIO
    TITLE "12:cjc041_0590"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "13:cjc041_0591"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "14:cjc041_0592"
    INDEX 01 00:42:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "12:cjc041_0593"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 33 AUDIO
    TITLE "13:cjc041_0594"
    INDEX 01 00:49:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 35 AUDIO
    TITLE "14:cjc041_0595"
    INDEX 01 00:53:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 37 AUDIO
    TITLE "12:cjc041_0596"
    INDEX 01 00:59:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 39 AUDIO
    TITLE "13:cjc041_0597"
    INDEX 01 01:01:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
  TRACK 41 AUDIO
    TITLE "14:cjc041_0598"
    INDEX 01 01:03:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 43 AUDIO
    TITLE "12:cjc041_0599"
    INDEX 01 01:07:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
  TRACK 45 AUDIO
    TITLE "13:cjc041_0600"
    INDEX 01 01:09:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 47 AUDIO
    TITLE "14:cjc041_0601"
    INDEX 01 01:11:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
