REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_k_097-100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc041_1588"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "16:cjc041_1589"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "17:cjc041_1590"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "17:cjc041_1591"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "15:cjc041_1592"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "16:cjc041_1593"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "17:cjc041_1594"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "17:cjc041_1595"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "15:cjc041_1596"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "16:cjc041_1597"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "17:cjc041_1598"
    INDEX 01 00:29:31
  TRACK 20 AUDIO
    TITLE "17:cjc041_1599"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 22 AUDIO
    TITLE "15:cjc041_1600"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "16:cjc041_1601"
    INDEX 01 00:40:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "17:cjc041_1602"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "17:cjc041_1603"
    INDEX 01 00:44:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
