REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t2_0295-0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_4298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "8:cjc041_4299"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "9:cjc041_4300"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "7:cjc041_4301"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "8:cjc041_4302"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "9:cjc041_4303"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "7:cjc041_4304"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "8:cjc041_4305"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "9:cjc041_4306"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "7:cjc041_4307"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "8:cjc041_4308"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "9:cjc041_4309"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 25 AUDIO
    TITLE "7:cjc041_4310"
    INDEX 01 00:36:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "8:cjc041_4311"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "9:cjc041_4312"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "7:cjc041_4313"
    INDEX 01 00:44:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 33 AUDIO
    TITLE "8:cjc041_4314"
    INDEX 01 00:46:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 35 AUDIO
    TITLE "9:cjc041_4315"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
