REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t_0064-0070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "11:cjc041_1732"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "10:cjc041_1733"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "11:cjc041_1734"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "10:cjc041_1735"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "11:cjc041_1736"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "10:cjc041_1737"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "11:cjc041_1738"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "10:cjc041_1739"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "11:cjc041_1740"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 21 AUDIO
    TITLE "10:cjc041_1741"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "11:cjc041_1742"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 25 AUDIO
    TITLE "10:cjc041_1743"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 27 AUDIO
    TITLE "11:cjc041_1744"
    INDEX 01 00:30:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
