REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t_0819-0828.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_3248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "11:cjc041_3249"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "10:cjc041_3250"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "11:cjc041_3251"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "10:cjc041_3252"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "11:cjc041_3253"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "10:cjc041_3254"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "11:cjc041_3255"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 17 AUDIO
    TITLE "10:cjc041_3256"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 19 AUDIO
    TITLE "11:cjc041_3257"
    INDEX 01 00:18:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "10:cjc041_3258"
    INDEX 01 00:21:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "11:cjc041_3259"
    INDEX 01 00:22:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 25 AUDIO
    TITLE "10:cjc041_3260"
    INDEX 01 00:24:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 27 AUDIO
    TITLE "11:cjc041_3261"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "10:cjc041_3262"
    INDEX 01 00:28:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "11:cjc041_3263"
    INDEX 01 00:30:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 33 AUDIO
    TITLE "10:cjc041_3264"
    INDEX 01 00:32:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 35 AUDIO
    TITLE "11:cjc041_3265"
    INDEX 01 00:34:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 37 AUDIO
    TITLE "10:cjc041_3266"
    INDEX 01 00:36:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 39 AUDIO
    TITLE "11:cjc041_3267"
    INDEX 01 00:38:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
