REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0664-0667.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_5409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "8:cjc041_5410"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "9:cjc041_5411"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "7:cjc041_5412"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "8:cjc041_5413"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "9:cjc041_5414"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "7:cjc041_5415"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "8:cjc041_5416"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "9:cjc041_5417"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "7:cjc041_5418"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "8:cjc041_5419"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "9:cjc041_5420"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
