REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0668-0674.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_2945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 03 AUDIO
    TITLE "10:cjc041_2946"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "11:cjc041_2947"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "10:cjc041_2948"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "11:cjc041_2949"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "10:cjc041_2950"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "11:cjc041_2951"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "10:cjc041_2952"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "11:cjc041_2953"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "10:cjc041_2954"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 21 AUDIO
    TITLE "11:cjc041_2955"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "10:cjc041_2956"
    INDEX 01 00:30:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "11:cjc041_2957"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "10:cjc041_2958"
    INDEX 01 00:34:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 29 AUDIO
    TITLE "11:cjc041_2959"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
