REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0593-0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_2794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "11:cjc041_2795"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "10:cjc041_2796"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "11:cjc041_2797"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "10:cjc041_2798"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "11:cjc041_2799"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "10:cjc041_2800"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "11:cjc041_2801"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "10:cjc041_2802"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "11:cjc041_2803"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "10:cjc041_2804"
    INDEX 01 00:27:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "11:cjc041_2805"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "10:cjc041_2806"
    INDEX 01 00:32:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "11:cjc041_2807"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 29 AUDIO
    TITLE "10:cjc041_2808"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 31 AUDIO
    TITLE "11:cjc041_2809"
    INDEX 01 00:38:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
