REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0208-0214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_4036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 03 AUDIO
    TITLE "7:cjc041_4037"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 05 AUDIO
    TITLE "8:cjc041_4038"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "9:cjc041_4039"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "7:cjc041_4040"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "8:cjc041_4041"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "9:cjc041_4042"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "7:cjc041_4043"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "8:cjc041_4044"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "9:cjc041_4045"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "7:cjc041_4046"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 23 AUDIO
    TITLE "8:cjc041_4047"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "9:cjc041_4048"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "7:cjc041_4049"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 29 AUDIO
    TITLE "8:cjc041_4050"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "9:cjc041_4051"
    INDEX 01 00:46:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "7:cjc041_4052"
    INDEX 01 00:48:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "8:cjc041_4053"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 37 AUDIO
    TITLE "9:cjc041_4054"
    INDEX 01 00:53:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 39 AUDIO
    TITLE "7:cjc041_4055"
    INDEX 01 00:56:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 41 AUDIO
    TITLE "8:cjc041_4056"
    INDEX 01 00:58:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
  TRACK 43 AUDIO
    TITLE "9:cjc041_4057"
    INDEX 01 01:00:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
