REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0520-0521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_2647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "11:cjc041_2648"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "10:cjc041_2649"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "11:cjc041_2650"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
