REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t2_0071-0077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_3624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 03 AUDIO
    TITLE "7:cjc041_3625"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "8:cjc041_3626"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "9:cjc041_3627"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "7:cjc041_3628"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "8:cjc041_3629"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "9:cjc041_3630"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "7:cjc041_3631"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "8:cjc041_3632"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "9:cjc041_3633"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "7:cjc041_3634"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "8:cjc041_3635"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 25 AUDIO
    TITLE "9:cjc041_3636"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "7:cjc041_3637"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "8:cjc041_3638"
    INDEX 01 00:37:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 31 AUDIO
    TITLE "9:cjc041_3639"
    INDEX 01 00:39:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 33 AUDIO
    TITLE "7:cjc041_3640"
    INDEX 01 00:42:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "8:cjc041_3641"
    INDEX 01 00:44:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 37 AUDIO
    TITLE "9:cjc041_3642"
    INDEX 01 00:45:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 39 AUDIO
    TITLE "7:cjc041_3643"
    INDEX 01 00:48:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 41 AUDIO
    TITLE "8:cjc041_3644"
    INDEX 01 00:50:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 43 AUDIO
    TITLE "9:cjc041_3645"
    INDEX 01 00:54:72
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
