REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0522-0528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_4981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 03 AUDIO
    TITLE "7:cjc041_4982"
    INDEX 01 00:11:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "8:cjc041_4983"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 07 AUDIO
    TITLE "9:cjc041_4984"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "7:cjc041_4985"
    INDEX 01 00:19:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "8:cjc041_4986"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "9:cjc041_4987"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "7:cjc041_4988"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "8:cjc041_4989"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "9:cjc041_4990"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "7:cjc041_4991"
    INDEX 01 00:34:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "8:cjc041_4992"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "9:cjc041_4993"
    INDEX 01 00:38:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "7:cjc041_4994"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 29 AUDIO
    TITLE "8:cjc041_4995"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 31 AUDIO
    TITLE "9:cjc041_4996"
    INDEX 01 00:45:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "7:cjc041_4997"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "8:cjc041_4998"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 37 AUDIO
    TITLE "9:cjc041_4999"
    INDEX 01 00:54:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "7:cjc041_5000"
    INDEX 01 00:57:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 41 AUDIO
    TITLE "8:cjc041_5001"
    INDEX 01 00:59:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
  TRACK 43 AUDIO
    TITLE "9:cjc041_5002"
    INDEX 01 01:02:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
