REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t_0892-0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_3395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "11:cjc041_3396"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "10:cjc041_3397"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "11:cjc041_3398"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "10:cjc041_3399"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "11:cjc041_3400"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "10:cjc041_3401"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "11:cjc041_3402"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "10:cjc041_3403"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "11:cjc041_3404"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 21 AUDIO
    TITLE "10:cjc041_3405"
    INDEX 01 00:21:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 23 AUDIO
    TITLE "11:cjc041_3406"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 25 AUDIO
    TITLE "10:cjc041_3407"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "11:cjc041_3408"
    INDEX 01 00:27:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "10:cjc041_3409"
    INDEX 01 00:30:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 31 AUDIO
    TITLE "11:cjc041_3410"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 33 AUDIO
    TITLE "10:cjc041_3411"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 35 AUDIO
    TITLE "11:cjc041_3412"
    INDEX 01 00:36:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
