REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t2_0064-0070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_3603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "8:cjc041_3604"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "9:cjc041_3605"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "7:cjc041_3606"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "8:cjc041_3607"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "9:cjc041_3608"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "7:cjc041_3609"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "8:cjc041_3610"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "9:cjc041_3611"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "7:cjc041_3612"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "8:cjc041_3613"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "9:cjc041_3614"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "7:cjc041_3615"
    INDEX 01 00:30:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "8:cjc041_3616"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "9:cjc041_3617"
    INDEX 01 00:36:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 31 AUDIO
    TITLE "7:cjc041_3618"
    INDEX 01 00:39:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 33 AUDIO
    TITLE "8:cjc041_3619"
    INDEX 01 00:41:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 35 AUDIO
    TITLE "9:cjc041_3620"
    INDEX 01 00:43:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 37 AUDIO
    TITLE "7:cjc041_3621"
    INDEX 01 00:46:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "8:cjc041_3622"
    INDEX 01 00:48:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 41 AUDIO
    TITLE "9:cjc041_3623"
    INDEX 01 00:50:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
