REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0892-0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_6095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "8:cjc041_6096"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "9:cjc041_6097"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "7:cjc041_6098"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "8:cjc041_6099"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "9:cjc041_6100"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "7:cjc041_6101"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "8:cjc041_6102"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 17 AUDIO
    TITLE "9:cjc041_6103"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "7:cjc041_6104"
    INDEX 01 00:21:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "8:cjc041_6105"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 23 AUDIO
    TITLE "9:cjc041_6106"
    INDEX 01 00:26:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "7:cjc041_6107"
    INDEX 01 00:29:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 27 AUDIO
    TITLE "8:cjc041_6108"
    INDEX 01 00:31:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 29 AUDIO
    TITLE "9:cjc041_6109"
    INDEX 01 00:33:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 31 AUDIO
    TITLE "7:cjc041_6110"
    INDEX 01 00:36:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 33 AUDIO
    TITLE "8:cjc041_6111"
    INDEX 01 00:38:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 35 AUDIO
    TITLE "9:cjc041_6112"
    INDEX 01 00:41:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 37 AUDIO
    TITLE "7:cjc041_6113"
    INDEX 01 00:44:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 39 AUDIO
    TITLE "8:cjc041_6114"
    INDEX 01 00:45:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 41 AUDIO
    TITLE "9:cjc041_6115"
    INDEX 01 00:49:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 43 AUDIO
    TITLE "7:cjc041_6116"
    INDEX 01 00:52:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 45 AUDIO
    TITLE "8:cjc041_6117"
    INDEX 01 00:54:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 47 AUDIO
    TITLE "9:cjc041_6118"
    INDEX 01 00:56:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 49 AUDIO
    TITLE "7:cjc041_6119"
    INDEX 01 00:58:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 51 AUDIO
    TITLE "8:cjc041_6120"
    INDEX 01 01:00:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 53 AUDIO
    TITLE "9:cjc041_6121"
    INDEX 01 01:02:52
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
