REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0668-0674.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_5421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 03 AUDIO
    TITLE "7:cjc041_5422"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "8:cjc041_5423"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "9:cjc041_5424"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "7:cjc041_5425"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "8:cjc041_5426"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "9:cjc041_5427"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "7:cjc041_5428"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "8:cjc041_5429"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "9:cjc041_5430"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "7:cjc041_5431"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "8:cjc041_5432"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "9:cjc041_5433"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "7:cjc041_5434"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "8:cjc041_5435"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "9:cjc041_5436"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 33 AUDIO
    TITLE "7:cjc041_5437"
    INDEX 01 00:45:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 35 AUDIO
    TITLE "8:cjc041_5438"
    INDEX 01 00:47:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 37 AUDIO
    TITLE "9:cjc041_5439"
    INDEX 01 00:49:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 39 AUDIO
    TITLE "7:cjc041_5440"
    INDEX 01 00:52:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 41 AUDIO
    TITLE "8:cjc041_5441"
    INDEX 01 00:54:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 43 AUDIO
    TITLE "9:cjc041_5442"
    INDEX 01 00:55:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
