REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t_0208-0214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_2020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 03 AUDIO
    TITLE "10:cjc041_2021"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "11:cjc041_2022"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "10:cjc041_2023"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "11:cjc041_2024"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 11 AUDIO
    TITLE "10:cjc041_2025"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "11:cjc041_2026"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "10:cjc041_2027"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "11:cjc041_2028"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "10:cjc041_2029"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "11:cjc041_2030"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "10:cjc041_2031"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "11:cjc041_2032"
    INDEX 01 00:36:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "10:cjc041_2033"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 29 AUDIO
    TITLE "11:cjc041_2034"
    INDEX 01 00:40:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
