REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0520-0521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_4975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "8:cjc041_4976"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "9:cjc041_4977"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "7:cjc041_4978"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "8:cjc041_4979"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "9:cjc041_4980"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
