REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0522-0528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_2651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 03 AUDIO
    TITLE "10:cjc041_2652"
    INDEX 01 00:11:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "11:cjc041_2653"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 07 AUDIO
    TITLE "10:cjc041_2654"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 09 AUDIO
    TITLE "11:cjc041_2655"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 11 AUDIO
    TITLE "10:cjc041_2656"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "11:cjc041_2657"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "10:cjc041_2658"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "11:cjc041_2659"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "10:cjc041_2660"
    INDEX 01 00:30:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "11:cjc041_2661"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 23 AUDIO
    TITLE "10:cjc041_2662"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "11:cjc041_2663"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "10:cjc041_2664"
    INDEX 01 00:39:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "11:cjc041_2665"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
