REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0348-0360.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_2302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "11:cjc041_2303"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "10:cjc041_2304"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "11:cjc041_2305"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "10:cjc041_2306"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "11:cjc041_2307"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "10:cjc041_2308"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "11:cjc041_2309"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "10:cjc041_2310"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "11:cjc041_2311"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 21 AUDIO
    TITLE "10:cjc041_2312"
    INDEX 01 00:20:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 23 AUDIO
    TITLE "11:cjc041_2313"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 25 AUDIO
    TITLE "10:cjc041_2314"
    INDEX 01 00:25:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 27 AUDIO
    TITLE "11:cjc041_2315"
    INDEX 01 00:27:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "10:cjc041_2316"
    INDEX 01 00:30:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "11:cjc041_2317"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 33 AUDIO
    TITLE "10:cjc041_2318"
    INDEX 01 00:35:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 35 AUDIO
    TITLE "11:cjc041_2319"
    INDEX 01 00:37:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 37 AUDIO
    TITLE "10:cjc041_2320"
    INDEX 01 00:40:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 39 AUDIO
    TITLE "11:cjc041_2321"
    INDEX 01 00:42:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 41 AUDIO
    TITLE "10:cjc041_2322"
    INDEX 01 00:44:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 43 AUDIO
    TITLE "11:cjc041_2323"
    INDEX 01 00:46:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 45 AUDIO
    TITLE "10:cjc041_2324"
    INDEX 01 00:48:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 47 AUDIO
    TITLE "11:cjc041_2325"
    INDEX 01 00:50:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 49 AUDIO
    TITLE "10:cjc041_2326"
    INDEX 01 00:52:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 51 AUDIO
    TITLE "11:cjc041_2327"
    INDEX 01 00:54:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
