REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0295-0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10:cjc041_2195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "11:cjc041_2196"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "10:cjc041_2197"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "11:cjc041_2198"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "10:cjc041_2199"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "11:cjc041_2200"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "10:cjc041_2201"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "11:cjc041_2202"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "10:cjc041_2203"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "11:cjc041_2204"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 21 AUDIO
    TITLE "10:cjc041_2205"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "11:cjc041_2206"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
