REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "3Q_t2_0593-0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc041_5195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "8:cjc041_5196"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "9:cjc041_5197"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "7:cjc041_5198"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "8:cjc041_5199"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "9:cjc041_5200"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "7:cjc041_5201"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "8:cjc041_5202"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "9:cjc041_5203"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "7:cjc041_5204"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "8:cjc041_5205"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "9:cjc041_5206"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 25 AUDIO
    TITLE "7:cjc041_5207"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 27 AUDIO
    TITLE "8:cjc041_5208"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 29 AUDIO
    TITLE "9:cjc041_5209"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 31 AUDIO
    TITLE "7:cjc041_5210"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 33 AUDIO
    TITLE "8:cjc041_5211"
    INDEX 01 00:44:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 35 AUDIO
    TITLE "9:cjc041_5212"
    INDEX 01 00:47:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 37 AUDIO
    TITLE "7:cjc041_5213"
    INDEX 01 00:50:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 39 AUDIO
    TITLE "8:cjc041_5214"
    INDEX 01 00:52:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 41 AUDIO
    TITLE "9:cjc041_5215"
    INDEX 01 00:54:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 43 AUDIO
    TITLE "7:cjc041_5216"
    INDEX 01 00:57:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 45 AUDIO
    TITLE "8:cjc041_5217"
    INDEX 01 00:59:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 47 AUDIO
    TITLE "9:cjc041_5218"
    INDEX 01 01:01:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
