REM DIRINDEX 1\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc041,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "3Q_t_0071-0077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc041_1745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 03 AUDIO
    TITLE "10:cjc041_1746"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "11:cjc041_1747"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "10:cjc041_1748"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "11:cjc041_1749"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "10:cjc041_1750"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "11:cjc041_1751"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "10:cjc041_1752"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "11:cjc041_1753"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "10:cjc041_1754"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "11:cjc041_1755"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 23 AUDIO
    TITLE "10:cjc041_1756"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 25 AUDIO
    TITLE "11:cjc041_1757"
    INDEX 01 00:29:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "10:cjc041_1758"
    INDEX 01 00:31:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "11:cjc041_1759"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
